###################################################################################################
# File               : common_makefile                                                            #
# Author             : ADT-DT (jblee)                                                             #
# Description        : common_makefile run option                                                 #
# Usage              :                                                                            #
# Init Release Date  : 2025.08.20                                                                 #
# Script Version     : 1.1                                                                        #
# Revision History   :                                                                            #
#         2025.08.14 - first released                                                             #
#         2025.08.20 - Add Simple Guide, gen_net_for_def                                          #
###################################################################################################

SHELL = /bin/sh

#----------------------------------------------------------------------
# Help messages
#----------------------------------------------------------------------
define HELP_MSG
	@echo "============================================================================================================================================"
	@echo " Makefile for SYN - Fusion-Compiler                                                                                                         "
	@echo "                                                                                                                                            "
	@echo " Usage : make [Target] [Option=Value]                                                                                                       "
	@echo " [Target]                                                                                                                                   "
	@echo "     info                - Shows Information before proceeding with run                                                                     "
	@echo "     dir                 - Create a working directory for synthesis                                                                         "
	@echo "     setup               - Set the required variables for Synthesis                                                                         "
	@echo "     main                - Create a main script for Synthesis run                                                                           "
	@echo "     run                 - Synthesis Run                                                                                                    "
	@echo "     export              - export result to outfeed directory                                                                               "
	@echo "     clean               - clean all directories & files except backup files                                                                "
	@echo "                                                                                                                                            "
	@echo " [Compile Option]                                                                                                                           "
	@echo "     mcmm=1              - Enable of MCMM                                       (Default is \"0\" )                                         "
	@echo "     indb                - Format of input DB                                   (Default is \"rtl\", rtl or net)                            "
	@echo "     is_flat=1           - Read sub design                                      (Default is \"0\" )                                         "
	@echo "     gen_elab=1          - Generation of elab ddc                               (Default is \"0\" )                                         "
	@echo "     gen_net_for_def=1   - Generation netlist for def                           (Default is \"0\" )                                         "
	@echo "                                                                                                                                            "
	@echo " [Sub Option]                                                                                                                               "
	@echo "     x=1                 - Run in xterm                                         (Default is \"0\" )                                         "
	@echo "     tag                 - Add tag , run_directory = $(SYN_NET_REVISION)_\$$(tag) (Default is $(SYN_NET_REVISION))                          "
	@echo "     debug=1             - Enable of Debug Mode                                 (Default is \"0\", 0-Normal Mode, 1-Until DK read, 2-Until elaboration, 3-Until Before compile)"
	@echo "                                                                                                                                            "
	@echo " [Tool Option]                                                                                                                              "
	@echo "     af=Fusion-Compiler-NX-GAA       - Specify additional license feature needed.           (Default is \"\" )                              "
	@echo "     v=V-2023.12-SP5                 - User define TOOL VER                                 (Default is prj.config )                        "
	@echo "                                                                                                                                            "
	@echo " Synthesis Guide                                                                                                                            "
	@echo "     Simple Guide        - https://redmine.adtek.co.kr/issues/8538#note-2                                                                   "
	@echo "============================================================================================================================================"
endef

#------------------------------------------------------------------------------
# Parsing Directory
#------------------------------------------------------------------------------

#Design parsing
ifeq ($(DESIGN),AUTO_DETECT)
DESIGN := $(shell /bin/pwd | sed -e "s/.*\/SOC\///" | sed -e "s/\/.*//")
endif

# MODIFY
COMMON_TCL  = $(shell projconf.pl -get "COMMON_TCL")
include $(COMMON_TCL)/PI_common_makefile

#------------------------------------------------------------------------------
# Parsing Variable from .config
#------------------------------------------------------------------------------
TOOL_VER            = $(shell projconf.pl -get "TOOL_VER_FC")

# Date & Directory
CON_DIR     = con
RUN         = syn

#------------------------------------------------------------------------------
# NET_REVISION :
#   - pre  :  PRE_${DESIGN}_REVISION_{SYN,BIST,SCAN}
#   - post : POST_${DESIGN}_REVISION
#------------------------------------------------------------------------------
ifeq ($(indb),rtl)
	INDB_TYPE         = $(indb)
else ifeq ($(indb),net)
	INDB_TYPE 	  	  = $(indb)
else
	INDB_TYPE          = "rtl"
endif

#----------------------------------------------------------------------
# Running option
#----------------------------------------------------------------------

#- Default Setting
mcmm = 0
is_flat = 0
debug = 0
gen_elab = 0
gen_net_for_def = 0

# 24-11-14 Add iskim1001 START
ifdef af
AF = --AF $(af)
else
AF =
endif
# 24-11-14 Add iskim1001 END

#- DC tool version
ifdef v
TOOL_VER = $(v)
endif

TOOL_SHELL = "/misc/tool/ADT/EDA/SNPS/fc_shell_sub -64bit -no_log --TV ${TOOL_VER} $(AF) \
			 --AF DesignWare --AF Fusion-Compiler-FE-NX --AF Fusion-Compiler-BE-NX \
			 --AF Fusion-Compiler-NX-AG --AF Fusion-Compiler-NX-AG3 --AF Fusion-Compiler-NX-AGP \
			 -x 'if {\![get_licenses DesignWare]} {exit} ; if {\![get_licenses Fusion-Compiler-FE-NX]} {exit} ; \
			 if {\![get_licenses Fusion-Compiler-BE-NX]} {exit} ; if {\![get_licenses Fusion-Compiler-NX-AG -q 2]} {exit} ; \
			 if {\![get_licenses Fusion-Compiler-NX-AG3 -q 2 ]} {exit} ; if {\![get_licenses Fusion-Compiler-NX-AGP -q 2 ]} {exit} ; \
			 list_license ; puts [getenv SNPSLMD_LICENSE_FILE]'"

TOOL_CMD = " $(TOOL_SHELL)  -f"

#- mcmm
ifeq ($(mcmm),1)
USE_MCMM = true
else
USE_MCMM = false
endif

#- gen_elab
ifeq ($(gen_elab),1)
GEN_ELAB = true
else
GEN_ELAB = false
endif

ifeq ($(gen_net_for_def),1)
	GEN_NET_FOR_DEF = true
else
	GEN_NET_FOR_DEF = false
endif

# RUN TAG Setting
.PHONY : tag
ifdef tag
RUN_TAG = $(INDB_VER)_$(SYN_NET_REVISION)_$(tag)
EXP_TAG = $(SYN_NET_REVISION)_$(tag)
else
RUN_TAG = $(INDB_VER)_$(SYN_NET_REVISION)
EXP_TAG = $(SYN_NET_REVISION)
endif

#------------------------------------------------------------------------------
# Path Name
#------------------------------------------------------------------------------
RPT_POSTFIX     = $(RUN_TAG)
EXPORT_DIR      = $(OUTFD_DIR)/$(DESIGN)/$(INDB_VER)/fc_syn/$(EXP_TAG)
RUN_DIR         = $(CURDIR)/$(RUN_TAG)


#------------------------------------------------------------------------------
# Target : Print Help Message
#------------------------------------------------------------------------------
.PHONY : help
help:
	$(HELP_MSG)

#------------------------------------------------------------------------------
# Target : info
#------------------------------------------------------------------------------
.PHONY: info
info: dir
	@echo "#----------------------------------------------" |& tee    $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "# Variable Check"                                |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " DESIGN   : $(DESIGN)"                           |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " RUN_DIR  : $(RUN_DIR)"                          |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo ""                                                |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "# NET Version"                                   |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " INDB_VER        : $(INDB_VER)"                  |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " PRE_REVISION    : $(SYN_NET_REVISION)"          |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " SDC_VERSION     : $(SDC_VER)"                   |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo ""                                                |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "# ETC"                                           |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " MCMM             : $(mcmm)"                     |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " IS_FLAT          : $(is_flat)"                  |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " RPT_POSTFIX      : $(RPT_POSTFIX)"              |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " DATE             : $(DATE)"                     |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo ""                                                |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "# SUB Block"                                     |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo "#----------------------------------------------" |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt
	@echo " HIER_DESIGN      : $(HIER_DESIGN)"              |& tee -a $(RUN_DIR)/$(RPT_POSTFIX).$(RUN).info.rpt


#------------------------------------------------------------------------------
# Target : dir
#------------------------------------------------------------------------------
.PHONY : dir
dir :
ifneq ($(wildcard $(RUN_DIR)),)
	@echo "#----------------------------------------------------------------------------#"
	@echo ""
	@echo "There is a directory that has the same name as ==> \"$(RUN_TAG)\" "
	@echo ""
	@echo "#----------------------------------------------------------------------------#"
	@read -p "Should it be deleted  ? (yes or no) : " VAR; \
	if [ "$$VAR" = "yes" ]; then \
	    rm -rf $(RUN_DIR); \
	    echo     "$(RUN_DIR) directory deleted."; \
	else \
	    echo      "$(RUN_DIR) directory not deleted.";  fi
endif
	@echo "#----------------------------------------------------------------------------#"
	@echo "# \"$(RUN_TAG)\" Making directories for run       "
	@echo "#----------------------------------------------------------------------------#"
	@echo ""
	@if [ ! -d $(RUN_DIR)                   ]; then mkdir -p $(RUN_DIR)                 ; fi ;
	@if [ ! -d $(RUN_DIR)/$(REPORT_DIR)     ]; then mkdir -p $(RUN_DIR)/$(REPORT_DIR)   ; fi ;
	@if [ ! -d $(RUN_DIR)/$(OUTPUT_DIR)     ]; then mkdir -p $(RUN_DIR)/$(OUTPUT_DIR)   ; fi ;
	@if [ ! -d $(RUN_DIR)/$(LOG_DIR)        ]; then mkdir -p $(RUN_DIR)/$(LOG_DIR)      ; fi ;
	@if [ ! -d $(RUN_DIR)/$(WORK_DIR)       ]; then mkdir -p $(RUN_DIR)/$(WORK_DIR)     ; fi ;
	@if [ ! -d $(RUN_DIR)/con               ]; then cp -rf ./con $(RUN_DIR)             ; fi ;
	@cp -rf $(COMMON_FC_SYN)     $(RUN_DIR)/ ;
	@cp -rf $(PRJ_FC)            $(RUN_DIR)/ ;
	@cp -rf $(COMMON_TCL_PROCS)  $(RUN_DIR)/ ;

#------------------------------------------------------------------------------
# Target : setupuser_design_setup.tcl
#------------------------------------------------------------------------------
.PHONY : setup
setup : info
	@echo "####################################################################"  > $(RUN_DIR)/$(RUN).setup.tcl
	@echo "# PI_TOOL_COMMON_SETUP                                              " >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "####################################################################" >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "$$define__PI_TOOL_COMMON_SETUP"                                       >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#Default Information"                                    >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set TOP_DESIGN           $(DESIGN)"                      >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set DESIGN               $(DESIGN)"                      >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set HIER_DESIGN          \"$(HIER_DESIGN)\""             >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set RUN                  $(RUN)"                         >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#Input Information"                                      >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set INDB_TYPE            $(INDB_TYPE)"                   >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set INDB_VER             $(INDB_VER)"                    >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set TRACK                \"$(TRACK)\""                   >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set DK_TYPE              $(DK_TYPE)"                     >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set NET_REVISION         $(SYN_NET_REVISION)"            >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set SDC_VER              $(SDC_VER)"                     >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set PNR_TOOL             $(PNR_TOOL)"                    >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#DIR Information"                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set RUN_DIR              [pwd]"                          >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set REPORT_DIR           $(REPORT_DIR)"                  >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set OUTPUT_DIR           $(OUTPUT_DIR)"                  >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set LOG_DIR              $(LOG_DIR)"                     >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set INDB_DIR             $(OUTFD_DIR)/$(DESIGN)/$(INDB_VER)/indb" >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set RPT_POSTFIX          $(RPT_POSTFIX)"                 >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set ABS_READS           \"$(ABS_READS)\""                >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set ABS_MEM_VERSION      $(ABS_MEM_VERSION)"             >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set ABS_IP_VERSION       $(ABS_IP_VERSION)"              >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set DATE                 $(DATE)"                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set USE_MCMM             $(USE_MCMM)"                    >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set DEBUG_MODE           $(debug)"                       >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set GEN_ELAB             $(GEN_ELAB)"                    >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set GEN_NET_FOR_DEF      $(GEN_NET_FOR_DEF)"             >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set QUIT_ON_FINISH       $(QUIT_ON_FINISH)"              >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "set is_flat              $(is_flat)"                     >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo ""                                                        >> $(RUN_DIR)/$(RUN).setup.tcl
	$(define__READ_DESIGN_INFO)                                     >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#############################################"           >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#iskim Modify   #############################"           >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#############################################"           >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo 'set COMMON_FC_SYN        $${RUN_DIR}/common_fc_syn'       >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo 'set PRJ_FC               $${RUN_DIR}/fc_syn'              >> $(RUN_DIR)/$(RUN).setup.tcl
	@echo 'set COMMON_TCL_PROC      $${RUN_DIR}/common_tcl_procs'    >> $(RUN_DIR)/$(RUN).setup.tcl

#------------------------------------------------------------------------------
# Target : main
#------------------------------------------------------------------------------
.PHONY : main
main : dir info  setup export_scr
	@echo "making main script to run design compiler"
	@cat  $(RUN_DIR)/$(RUN).setup.tcl                   > $(RUN_DIR)/$(RUN).run.tcl
	@cat  $(COMMON_FC_SYN)/main.tcl                    >> $(RUN_DIR)/$(RUN).run.tcl
	@cat  $(RUN_DIR)/$(RUN).setup.tcl                   > $(RUN_DIR)/$(RUN).restore.tcl
	@cat  $(COMMON_FC_SYN)/restore.tcl                 >> $(RUN_DIR)/$(RUN).restore.tcl
	@rm  $(RUN_DIR)/$(RUN).setup.tcl
	@echo "#!/bin/csh -f"                                                                    > $(RUN_DIR)/$(RUN).run.csh
	@echo "setenv SNPSLMD_QUEUE               true "                                        >> $(RUN_DIR)/$(RUN).run.csh
	@echo "$(TOOL_CMD)  ./$(RUN).run.tcl |& tee ./$(LOG_DIR)/$(DESIGN).syn.log"             >> $(RUN_DIR)/$(RUN).run.csh
	@chmod +x $(RUN_DIR)/$(RUN).run.csh
	@echo ""
	@echo "#!/bin/csh -f"                                                                        > $(RUN_DIR)/$(RUN).restore.csh
	@echo "setenv SNPSLMD_QUEUE               true "                                            >> $(RUN_DIR)/$(RUN).restore.csh
	@echo "$(TOOL_CMD)  ./$(RUN).restore.tcl |& tee ./$(LOG_DIR)/$(DESIGN).restore.\`date +%y%m%d_%H:%M:%S\`.log"  >> $(RUN_DIR)/$(RUN).restore.csh
	@chmod +x $(RUN_DIR)/$(RUN).restore.csh


#------------------------------------------------------------------------------
# Target : run
#------------------------------------------------------------------------------
.PHONY: run
run: dir info  setup main
	@echo "#-------------------------------------------------------------------#"
	@echo "# Main script Run                                                   #"
	@echo "#-------------------------------------------------------------------#"

ifdef x
	@cd $(RUN_DIR); \
	xterm -fa Monospace -fs 10 -bg steelblue -fg black -geometry 120x15 -T "[SYN] $(DESIGN)__$(RPT_POSTFIX)" -e "./$(RUN).run.csh" &
else
	@cd $(RUN_DIR); ./$(RUN).run.csh;
endif

#----------------------------------------------------------------------
# Target : export_scr
# Target : export
#----------------------------------------------------------------------
.PHONY : export_scr
export_scr:
	@echo "making export_script under run directory to export Synthesis results later"
	@echo "#!/bin/tclsh"                                   > $(RUN_DIR)/$(RUN).export.tcl
	@cat  $(RUN_DIR)/$(RUN).setup.tcl                      >> $(RUN_DIR)/$(RUN).export.tcl
	@echo ""							                   >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "#Export Information"							   >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "set USER         $(USER)"                       >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "set PROJECT_ENV  $(PROJECT_ENV)"                >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "set EXP_TAG      $(EXP_TAG)"                    >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "set EXPORT_DIR   $(EXPORT_DIR)"                 >> $(RUN_DIR)/$(RUN).export.tcl
	@echo "set CON_DIR      $(CON_DIR)"                    >> $(RUN_DIR)/$(RUN).export.tcl
	@echo ""                                               >> $(RUN_DIR)/$(RUN).export.tcl
	@cat  $(COMMON_FC_SYN)/export.tcl                      >> $(RUN_DIR)/$(RUN).export.tcl
	@chmod +x  $(RUN_DIR)/$(RUN).export.tcl

.PHONY : export
export: export_scr
	@echo ".PHONY : export  in progress $(EXPORT_DIR)"
	$(RUN_DIR)/$(RUN).export.tcl

#------------------------------------------------------------------------------
# Target : clean
#------------------------------------------------------------------------------
.PHONY : clean
clean :
	@echo ".PHONY : clean --> Delete all other filse except makefile"
	@find ./ ! -name "makefile" -name "con" -exec rm -rf {} \;
